services:
  - postgres:latest

before_script:
  - export APP_SETTINGS="project.config.TestingConfig"
  - export DATABASE_TEST_URL=postgresql://postgres:@localhost/users_test
  - psql -c 'create database users_test;' -U postgres
  - python manage.py recreate_db

test:
  script:
  # this configures  application to use attached postgres database that is run on `postgres` host
  - python manage.py test
